{
  "name": "cards",
  "version": "1.0.0",
  "description": "Turn based card games using react and sockets.io",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Wesley Miller",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
